{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543421052631578,
        "y": 5.910855263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436924342105263,
        "y": 5.920476973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724917763157895,
        "y": 5.910855263157895
      },
      "prevControl": {
        "x": 6.571628289473683,
        "y": 5.949342105263159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}